# DatabaseLib

./: .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: publish-on-master-push.yml  test-on-pr-or-dev-push.yml
DatabaseLib-Bukkit/src/main/java/de/exlll/databaselib/: DatabaseLib.java
DatabaseLib-Bukkit/src/main/java/de/exlll/databaselib/example/: ExamplePlugin.java  ExampleSubmitter.java
DatabaseLib-Bukkit/src/main/java/de/exlll/databaselib/example/sql/: ExamplePlugin.java
DatabaseLib-Bukkit/src/main/java/de/exlll/databaselib/sql/submit/: PluginSqlTaskSubmitter.java
DatabaseLib-Bukkit/src/main/java/de/exlll/databaselib/submit/: BukkitSqlTaskSubmitter.java  PluginSqlTaskSubmitter.java
DatabaseLib-Bukkit/src/main/java/de/exlll/databaselib/test/: ExamplePlugin.java  ExampleSubmitter.java
DatabaseLib-Bukkit/src/main/resources/: plugin.yml
DatabaseLib-Bungee/src/main/java/de/exlll/databaselib/: DatabaseLib.java
DatabaseLib-Bungee/src/main/java/de/exlll/databaselib/sql/submit/: PluginSqlTaskSubmitter.java
DatabaseLib-Bungee/src/main/java/de/exlll/databaselib/submit/: BungeeSqlTaskSubmitter.java  PluginSqlTaskSubmitter.java
DatabaseLib-Bungee/src/main/resources/: plugin.yml
DatabaseLib-Core/src/main/java/de/exlll/databaselib/: AsyncConfig.java  DatabaseController.java  DatabaseLibConfiguration.java  DatabaseLibService.java  PluginInfo.java  SqlDatabaseService.java
DatabaseLib-Core/src/main/java/de/exlll/databaselib/pool/: HikariConnectionPool.java  PoolConfig.java  SqlConnectionPool.java  SqlConnectionPools.java
DatabaseLib-Core/src/main/java/de/exlll/databaselib/sql/pool/: HikariConnectionPool.java  SqlConnectionPool.java  SqlPoolConfig.java
DatabaseLib-Core/src/main/java/de/exlll/databaselib/sql/submit/: AbstractSqlStatementTask.java  AsyncSqlTaskSubmitter.java  CheckedSqlConsumer.java  CheckedSqlFunction.java  SqlCallableStatementTask.java  SqlConnectionTask.java  SqlPreparedStatementTask.java  SqlStatementTask.java  SqlTask.java  SqlTaskSubmitter.java
DatabaseLib-Core/src/main/java/de/exlll/databaselib/sql/util/: QueryReader.java  ScriptRunner.java  SqlPoolConfiguration.java
DatabaseLib-Core/src/main/java/de/exlll/databaselib/submit/: AsyncSqlTaskSubmitter.java  CheckedSqlConsumer.java  CheckedSqlFunction.java  SqlCallableStatementTask.java  SqlConnectionTask.java  SqlPreparedStatementTask.java  SqlStatementTask.java  SqlTask.java  SqlTaskSubmitter.java  TaskPriority.java
DatabaseLib-Core/src/main/java/de/exlll/databaselib/submit/configure/: PreparationStrategy.java
DatabaseLib-Core/src/main/java/de/exlll/databaselib/util/: PoolConfiguration.java  ScriptRunner.java
DatabaseLib-Core/src/test/java/: DatabaseLibTestSuite.java
DatabaseLib-Core/src/test/java/de/exlll/databaselib/: DummyConnection.java  ForwardingInputStream.java
DatabaseLib-Core/src/test/java/de/exlll/databaselib/pool/: PoolConfigTest.java
DatabaseLib-Core/src/test/java/de/exlll/databaselib/sql/: DummyConnection.java  DummySqlConnectionPool.java
DatabaseLib-Core/src/test/java/de/exlll/databaselib/sql/pool/: SqlPoolConfigTest.java
DatabaseLib-Core/src/test/java/de/exlll/databaselib/sql/submit/: AbstractSqlStatementTaskTest.java  AsyncSqlTaskSubmitterTest.java  CheckedSqlFunctionTest.java  SqlConnectionTaskTest.java  SqlTaskSubmitterTest.java  SqlTaskTest.java
DatabaseLib-Core/src/test/java/de/exlll/databaselib/sql/util/: QueryReaderTest.java  ScriptRunnerTest.java  script.sql
DatabaseLib-Core/src/test/java/de/exlll/databaselib/submit/: CheckedSqlFunctionTest.java  DummyConnection.java  SqlCallableStatementTaskTest.java  SqlConnectionTaskTest.java  SqlPreparedStatementTaskTest.java  SqlStatementTaskTest.java  SqlTaskSubmitterTest.java  SqlTaskTest.java  TaskPriorityTest.java
DatabaseLib-Core/src/test/java/de/exlll/databaselib/submit/configure/: PreparationStrategyTest.java
DatabaseLib-Core/src/test/java/de/exlll/databaselib/util/: ScriptRunnerTest.java
DatabaseLib-Core/src/test/resources/util/: test.replaced.sql  test.sql
gradle/wrapper/: gradle-wrapper.properties
